# PayBot

./: .env.example  .gitignore  CLAUDE.md  GEMINI.md  README.md  docker-compose.yml
.agent/workflows/: init.md  run.md
.github/workflows/: ci.yml  terraform.yml
JavaPayBotService/: Dockerfile  pom.xml
JavaPayBotService/src/main/java/com/agile/paybot/: PayBotApplication.java
JavaPayBotService/src/main/java/com/agile/paybot/config/: ChatQueueConfig.java  CorsConfig.java  DataInitializer.java  FlywayConfig.java  RequestContext.java
JavaPayBotService/src/main/java/com/agile/paybot/controller/: BillController.java  ChatController.java  GlobalExceptionHandler.java
JavaPayBotService/src/main/java/com/agile/paybot/domain/dto/: BillDTO.java  ChatRequest.java  ChatResponse.java  MessageDTO.java  PaymentResultDTO.java  ScheduledPaymentDTO.java
JavaPayBotService/src/main/java/com/agile/paybot/domain/entity/: Bill.java  BillStatus.java  Payment.java  ScheduledPayment.java  ScheduledPaymentStatus.java
JavaPayBotService/src/main/java/com/agile/paybot/exception/: BillAlreadyPaidException.java  BillNotFoundException.java
JavaPayBotService/src/main/java/com/agile/paybot/function/: PayBotTools.java
JavaPayBotService/src/main/java/com/agile/paybot/listener/: ChatTaskListener.java
JavaPayBotService/src/main/java/com/agile/paybot/repository/: BillRepository.java  PaymentRepository.java  ScheduledPaymentRepository.java
JavaPayBotService/src/main/java/com/agile/paybot/scheduler/: ScheduledPaymentExecutor.java
JavaPayBotService/src/main/java/com/agile/paybot/service/: BillService.java  ChatService.java  PaymentService.java  ScheduledPaymentService.java
JavaPayBotService/src/main/resources/: application.properties
JavaPayBotService/src/main/resources/db/migration/: V2__Seed_Data.sql  V3__Add_Request_Id_To_Payments.sql
JavaPayBotService/src/test/java/com/agile/paybot/JavaPayBotService/: DemoApplicationTests.java
k8s/: configmap.yaml  db-secret.yaml  namespace.yaml  otel-collector-config.yaml  service-account.yaml
k8s/ai-service/: deployment.yaml  service.yaml
k8s/financial-service/: deployment.yaml  service.yaml
k8s/frontend/: deployment.yaml  ingress.yaml  service.yaml
k8s/rabbitmq/: secret.yaml  service.yaml  statefulset.yaml
paybot-ai-service/: .dockerignore  Dockerfile  pom.xml
paybot-ai-service/src/main/java/com/agile/paybot/: PayBotApplication.java
paybot-ai-service/src/main/java/com/agile/paybot/client/: FinancialClient.java  FinancialClientFallback.java
paybot-ai-service/src/main/java/com/agile/paybot/config/: ChatQueueConfig.java  CorsConfig.java  GcpTracingConfig.java  RedisConfig.java  RedisKeyConstants.java  SecurityConfig.java  TracingConfig.java  WebSocketConfig.java  ZipkinTracingConfig.java
paybot-ai-service/src/main/java/com/agile/paybot/controller/: ChatController.java  GlobalExceptionHandler.java
paybot-ai-service/src/main/java/com/agile/paybot/function/: PayBotTools.java
paybot-ai-service/src/main/java/com/agile/paybot/listener/: ChatTaskListener.java  PaymentResultListener.java  SchedulePaymentResultListener.java
paybot-ai-service/src/main/java/com/agile/paybot/service/: ChatService.java  FinancialServiceClient.java
paybot-ai-service/src/main/resources/: application-gcp.properties  application.properties
paybot-ai-service/src/test/java/com/agile/paybot/controller/: ChatControllerTest.java
paybot-ai-service/src/test/java/com/agile/paybot/service/: ChatServiceTest.java
paybot-financial-service/: Dockerfile  pom.xml
paybot-financial-service/src/main/java/com/agile/paybot/financial/: FinancialServiceApplication.java
paybot-financial-service/src/main/java/com/agile/paybot/financial/config/: DataInitializer.java  FinancialQueueConfig.java  FlywayConfig.java  GcpTracingConfig.java  SecurityConfig.java  TracingConfig.java  ZipkinTracingConfig.java
paybot-financial-service/src/main/resources/: application-docker.properties  application-gcp.properties  application.properties
paybot-financial-service/src/main/resources/db/migration/: V1__Initial_Schema.sql  V4__Add_Request_Id_To_Scheduled_Payments.sql  V5__Add_Unique_Constraint_Payments_Request_Id.sql
paybot-financial-service/src/test/java/com/agile/paybot/financial/: IntegrationTestBase.java
paybot-shared/: pom.xml
paybot-shared/src/main/java/com/agile/paybot/shared/constants/: PayBotConstants.java
paybot-shared/src/main/java/com/agile/paybot/shared/dto/: BillDTO.java  ChatRequest.java  ChatResponse.java  MessageDTO.java  PaymentResultDTO.java  ScheduledPaymentDTO.java
paybot-shared/src/main/java/com/agile/paybot/shared/enums/: BillStatus.java  ScheduledPaymentStatus.java
paybot-shared/src/main/java/com/agile/paybot/shared/event/: PaymentCommandEvent.java  PaymentResultEvent.java  SchedulePaymentCommandEvent.java  SchedulePaymentResultEvent.java
paybot-ui/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
paybot-ui/src/: index.html  styles.scss
paybot-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
paybot-ui/src/app/core/models/: chat-request.model.ts  chat-response.model.ts  message.model.ts
paybot-ui/src/app/core/services/: chat.service.ts  message-store.service.ts  websocket.service.ts
paybot-ui/src/app/features/chat/: chat-page.component.html  chat-page.component.scss  chat-page.component.ts
paybot-ui/src/app/features/chat/chat-input/: chat-input.component.html  chat-input.component.scss  chat-input.component.ts
paybot-ui/src/app/features/chat/message-item/: message-item.component.html  message-item.component.scss  message-item.component.ts
paybot-ui/src/app/features/chat/message-list/: message-list.component.html  message-list.component.scss  message-list.component.ts
paybot-ui/src/app/features/chat/typing-indicator/: typing-indicator.component.html  typing-indicator.component.scss  typing-indicator.component.ts
terraform/: cloudsql.tf  gke.tf  iam.tf  main.tf  memorystore.tf  network.tf  outputs.tf  secretmanager.tf  terraform.tfvars.example  variables.tf
(+24 files in other folders)
